<?xml version="1.0" encoding="utf-8"?>
<menu   xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchingMenu"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Tìm kiếm"
        app:showAsAction="always" />

    <item   android:title="Hôm nay thiên hạ ăn gì!"
        android:icon="@drawable/calendar"
        android:fontFamily="@font/poppinsr"
        android:id="@+id/otherFood"/>


    <item   android:title="Đơn giản"
        android:icon="@drawable/simplefood_icon"
        android:fontFamily="@font/poppinsr"
        android:id="@+id/simpleFood"/>

    <item   android:title="Tiết kiệm"
        android:icon="@drawable/cheapfood_icon"
        android:fontFamily="@font/poppinsr"
        android:id="@+id/cheapFood"/>

    <item   android:title="Ăn vặt"
        android:icon="@drawable/snackfood_icon"
        android:fontFamily="@font/poppinsr"
        android:id="@+id/snackFood" />


    <item   android:title="Món ăn chay"
        android:icon="@drawable/vegfood_icon"
        android:fontFamily="@font/poppinsr"
        android:id="@+id/vegFood"/>

    <item   android:title="Món ăn giảm cân"
        android:icon="@drawable/healthyfood_icon"
        android:fontFamily="@font/poppinsr"
        android:id="@+id/dietFood"/>


    <item android:title="Đăng xuất"
        android:icon="@drawable/ic_baseline_logout_24"
        android:fontFamily="@font/poppinsr"
        android:id="@+id/logout"/>
</menu>