<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppinsr"
        android:text="Title"
        android:textColor="@color/dark_purple"
        android:textSize="25dp" />

    <ListView
        android:id="@+id/lvFesFood"
        android:layout_width="match_parent"
        android:layout_weight="@integer/material_motion_duration_long_1"
        android:layout_height="match_parent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_solid_button"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:text="Quay lại"
        android:id="@+id/btnBack"/>
</LinearLayout>