<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8F2EF"
    tools:context=".SignUpScreen">

    <Button
        android:id="@+id/btnSignUp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:background="@drawable/custom_solid_button"
        android:fontFamily="@font/bebas"
        android:text="Đăng ký"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="33dp"
        android:text="Bạn đã có tài khoản?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignUp2" />

    <TextView
        android:id="@+id/txtSignIn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="33dp"
        android:text="Đăng nhập"
        android:textColor="#FF5F00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/btnSignUp2" />

    <EditText
        android:id="@+id/editTextConfirmPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/custom_edit_text"

        android:ems="10"
        android:fontFamily="@font/poppinsr"
        android:hint="Xác nhận mật khẩu"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#A3A3A3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordSU" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/bebas"
        android:text="Họ và tên"
        app:layout_constraintBottom_toTopOf="@+id/editTextName"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextPasswordSU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/custom_edit_text"

        android:ems="10"
        android:fontFamily="@font/poppinsr"
        android:hint="Mật khẩu"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#A3A3A3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhoneNumber" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/bebas"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmailSU"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/bebas"
        android:text="Xác nhận mật khẩu"
        app:layout_constraintBottom_toTopOf="@+id/editTextConfirmPass"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextEmailSU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/custom_edit_text"

        android:ems="10"
        android:fontFamily="@font/poppinsr"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#A3A3A3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/bebas"
        android:text="Số điện thoại"
        app:layout_constraintBottom_toTopOf="@+id/editTextPhoneNumber"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/bebas"
        android:text="Mật khẩu"
        app:layout_constraintBottom_toTopOf="@+id/editTextPasswordSU"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:fontFamily="@font/poppinsr"
        android:hint="Họ và tên"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#A3A3A3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:fontFamily="@font/poppinsr"
        android:hint="Số điện thoại"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#A3A3A3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailSU" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="54dp"
        android:textColor="#E42B2B"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <TextView
        android:id="@+id/txtCheckMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="54dp"
        android:textColor="#E42B2B"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailSU" />

    <TextView
        android:id="@+id/txtCheckSDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="54dp"
        android:textColor="#E42B2B"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhoneNumber" />

    <TextView
        android:id="@+id/txtCheckPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="54dp"
        android:textColor="#E42B2B"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordSU" />

    <TextView
        android:id="@+id/txtCheckCFPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="54dp"
        android:textColor="#E42B2B"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextConfirmPass" />

</androidx.constraintlayout.widget.ConstraintLayout>