<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:background="@color/white"
    android:layout_gravity="center" >

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="220dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="65dp"
                android:text="Chọn ngày: "
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsr" />

            <Spinner
                android:id="@+id/spnCategoryDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="71dp"
                android:text="Chọn buổi: "
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsr" />

            <Spinner
                android:id="@+id/spnCategoryTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <Button
                android:id="@+id/btnConfirmAddToMenu"
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:text="Xác nhận"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnCancelAddToMenu"
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:text="Hủy"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>