<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:cardCornerRadius="250dp">

            <ImageView
                android:id="@+id/imageViewSearchingItem"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background">
            </ImageView>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textViewSearchingItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên món"
            android:textSize="16dp"
            android:fontFamily="@font/poppinsr"
            android:textColor="@color/black"
            android:gravity="center">
        </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>