<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="170dp"
    android:outlineSpotShadowColor="@color/dark_purple">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="250dp">

            <ImageView
                android:id="@+id/imageFood"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bunbo" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/nameFood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bún Bò"
            android:textAlignment="center"
            android:textColor="@color/dark_purple"
            android:textIsSelectable="false"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>